spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database_devices:3306/DeviceManagement?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#TODO modify localhost to "database_devices" before running docker-compose up